<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cd74478c2a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>superHero</title>
</head>
<body>
   <header>
        <div class="wrapper">
            <div>
                <h1>Superhero Universe</h1>
            </div>
            <div class="flexBox">
                <div class="flex">
                    <p>Search a Superhero: </p>
                    <form>
                        <label for=""></label>
                        <input class="text" type="text"  id="">
                        <input class="submit" type="submit" value="search">
                        <ul class="dropDown">
                        </ul>
                    </form>

                </div>
                <div>
                    <i class="fas fa-info-circle"></i>
                </div>
            </div>
        </div>    
    </header>
    <main>
        <!-- search section -->
        <section>
            <div class="flexContainer wrapper">
                <div class="flexChild flexImage"></div>
                <div class="flexChild flexText"></div>
            </div>
        </section>
        <!-- team section -->
        <section class="myTeam">
            <div class= "wrapper">
                <h2>My Team</h2>
                <ul>
                    
                </ul>
            </div>
        </section>
    </main>

    <script src="main.js"></script>
</body>
</html>
